#%RAML 1.0
title: Theia Domotica Light services
version: v1
protocols: [ HTTP ]
baseUri: http://localhost
mediaType: application/json

types:
  Light: !include types/Light.raml
  ConfigItem: !include types/ConfigItem.raml
  WebException: !include types/WebException.raml

/lights:
  get:
    description: List all lights
    responses:
      200:
        body:
          appilcation/json:
            type: Light[]
  /{id}:
    get:
      description: Get a light by id
      responses:
        200:
          body:
            application/json:
              type: Light
        400:
          body:
            application/json:
              type: WebException

/config:
  get:
    description: List all config items
    responses:
      200:
        body:
          application/json:
            type: ConfigItem[]
  /{id}:
    get:
      description: Get a config item by id
      responses:
        200:
          body:
            application/json:
              type: ConfigItem
        400:
          body:
            application/json:
              type: WebException
    put:
      description: Update a config item
      body:
        application/json:
          type: ConfigItem
      responses:
        200:
          body:
            application/json:
              type: ConfigItem
        400:
          body:
            application/json:
              type: WebException