#%RAML 1.0 DataType

type: object
properties:
  id:
    type: string
    required: true
  key:
    type:
      enum: [ "LIGHT_TYPE" ]
    required: true
  value:
    type: string
    required: true
  possibleValues:
    type: string[]
