#%RAML 1.0 DataType

type: object
properties:
  id:
    required: true
    type: string
  name:
    required: true
    type: string
  state:
    required: true
    type: object
    properties:
      on:
        required: true
        type: boolean
      reachable:
        required: true
        type: boolean
      hue:
        required: false
        type: integer
      saturation:
        required: false
        type: integer
      brightness:
        required: false
        type: integer
      transitionTime:
        required: false
        type: integer